<!DOCTYPE html>
<html>
	<head>
		<script async="" src="https://ipinfo.io?callback=jQuery18206343962811651975_1513232039184&amp;_=1513232039720"></script>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="no-cache" http-equiv="pragma" />
		<title>GA_test</title>
		<script type="text/javascript">
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script><script language="javascript">
    </script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="https://billxu0521.github.io/GA-project/config/billxu_tool.GA_test.js"></script>
		<link href="https://billxu0521.github.io/GA-project/config/billxu_tool.GA_test.css?_=1513232039551" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div style="text-align: center;font-size: 60px">
			毫無反應，只是個練習</div>
		<p>
			<a href="https://billxu0521.github.io/GA-project/config/billxu_tool.GA_test.js" target="_blank">偵測腳本</a></p>
		<hr />
		<form style="margin: auto;width: 50%;text-align: center;padding: 50px 0;">
			請輸入文字:<br />
			<input class="form" id="form_text" type="text" value="" /><br />
			<br />
			<input type="submit" value="Submit" />&nbsp;</form>
		<div id="img_area">
			<img alt="長輩圖" class="img" id="img_1" src="https://i.ytimg.com/vi/--oO-HUbbpc/maxresdefault.jpg" style="width:30%;margin: 0 auto;display: block;" /><br />
			<img alt="廢話圖" class="img" id="img_2" src="https://lh6.ggpht.com/-yrJXdr6njl0/UlkMOU0jvUI/AAAAAAAAFCg/ISB3A4ML2xQ/w1200-h630-p-k-no-nu/1380801_529649577112825_1830624510_n_thumb%25255B3%25255D.jpg?imgmax=800" style="width:30%;margin: 0 auto;display: block;" /></div>
		<div style="margin: auto;width: 50%;text-align: center;padding: 50px 0;">
			<input class="btn" id="btn_1" style="font-size: 32px;width:200px;height:100px;" type="button" value="按鈕1號" /><br />
			<br />
			<input class="btn" id="btn_2" style="font-size: 32px;width:200px;height:100px;" type="button" value="按鈕2號" /></div>
	</body>
</html>
